<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Viasun.travel — Вопрос-ответ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="navbar navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <div class="logo text-hide">Viasun.travel</div>
                <p class="small">онлайн-турагентство</p>
            </a>
        </div>
        <!--navbar-header-->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="about.html" class="no-underline"><span class="underlined">Об агентстве</span></a>
                </li>
                <li>
                    <a href="reviews.html" class="no-underline"><span class="underlined">Отзывы</span></a>
                </li>
                <li>
                    <span class="current">Вопрос-ответ</span>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-phone">
                    <div>8 800 555 7853</div>
                    <p class="small pull-right">10:00&mdash;21:00</p>
                </li>
                <li class="navbar-login">
                    <a href="auth.html" class="no-underline">
                        <span class="glyphicon glyphicon-user"></span> <span class="underlined">Войти</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--navbar-collapse-->
    </div>
</div>
<!--navbar-->

<div id="page_questions" class="page-white">
<div class="container">

<!--block header-->
<header class="split">
    <!--block title-->
    <h1>Вопрос-ответ</h1>
    <!--endblock-->
</header>
<div class="ruler"></div>
<!--endblock-->

<!--block content-->
<div class="split">
    <div class="row">
        <div class="col-md-8">
            <div class="topic visible js-topic-01">
                <div class="header text-left">
                    <h2>В&nbsp;чем отличие онлайн-турагентства Viasun.travel от&nbsp;обычных турагентств?</h2>
                </div>
                <div class="text">
                    <p>На&nbsp;нашем сайте представлено более 60&nbsp;тысяч отелей и 4&nbsp;миллионов турпакетов. Все&nbsp;данные актуальны в&nbsp;момент обращения к&nbsp;ним.
                        Похожими сервисами пользуются менеджеры по&nbsp;туризму в&nbsp;крупных туристических агентствах. С нами вы получаете доступ ко&nbsp;всей этой
                        информации, не&nbsp;выходя из&nbsp;дома или офиса.</p>

                    <p>Выберите понравившийся вам тур&nbsp;и, не&nbsp;тратя времени на&nbsp;поездку в&nbsp;турфирму, забронируйте и оплатите его с&nbsp;помощью
                        пластиковой карты прямо на&nbsp;сайте. Все документы по&nbsp;туру мы&nbsp;направим вам по&nbsp;электронной почте, а всю необходимую информацию о&nbsp;вашем
                        будущем путешествии сообщим по&nbsp;телефону или в&nbsp;SMS.</p>

                    <p>От&nbsp;имени наших партнеров мы&nbsp;гарантируем вам качественный отдых и надежную защиту всех онлайн платежей!</p>
                </div>
            </div>
            <div class="topic js-topic-02">
                <div class="header text-left">
                    <h2>Почему ваши цены ниже, чем цены в&nbsp;обычных турагенствах?</h2>
                </div>
                <div class="text">
                    <p>Первая причина. Начиная с&nbsp;2013&nbsp;года, мы&nbsp;сосредоточились на&nbsp;организации путешествий в&nbsp;страны с&nbsp;безвизовым или
                        упрощенным въездом для граждан РФ. Выбор узкой специализации и концентрация на&nbsp;качестве нашей работы позволили нам достигнуть превосходных
                        результатов. За&nbsp;это&nbsp;время мы&nbsp;наработали большую базу клиентов и заслужили доверие крупнейших туроператоров России. Всё это
                        позволило нам заключить эксклюзивные договоры по&nbsp;многим направлениям и странам. Мы&nbsp;всегда готовы поделиться с&nbsp;вами имеющимися
                        предложениями!</p>

                    <p>Вторая причина. У&nbsp;нас нет раздутого штата сотрудников, нет&nbsp;офисов в&nbsp;центре Москвы и Санкт-Петербурга, аренда и содержание которых
                        требует немалых затрат. Мы&nbsp;находимся в&nbsp;Новосибирске. Звоните, приходите в&nbsp;гости!</p>

                    <p>Третья причина. Используя новейшие технологии, мы&nbsp;разработали сервис поиска и бронирования туров, который позволяет оптимизировать наши
                        затраты и на&nbsp;99% исключает ошибки, допускаемые при&nbsp;бронировании туров в&nbsp;офисе. Всё&nbsp;просто!</p>
                </div>
            </div>
            <div class="topic js-topic-03">
                <div class="header text-left">
                    <h2>Что включено в&nbsp;стоимость тура?</h2>
                </div>
                <div class="text">
                    <p>Мы всегда стараемся показать вам итоговую стоимость тура, включая все&nbsp;сборы. Всё происходит в&nbsp;режиме онлайн. При просмотре вами тура мы&nbsp;каждый
                        раз запрашиваем данные со&nbsp;шлюза туроператора и выдаём максимально актуальную информацию в&nbsp;данный момент времени.</p>

                    <p>Иногда, из-за&nbsp;недоступности серверов туроператоров, информация может быть не&nbsp;полной. В&nbsp;таких случаях вы можете связаться с&nbsp;консультантами
                        нашего центра клиентской поддержки, которые всегда готовы дать вам всю интересующую информацию.</p>

                    <p>В&nbsp;итоговую стоимость тура включается: проживание в&nbsp;отеле, перелёт в&nbsp;страну пребывания и обратно, трансфер от&nbsp;аэропорта до&nbsp;отеля
                        и обратно, медицинская страховка.</p>

                    <p>Дополнительно к&nbsp;стоимости могут быть добавлены топливные сборы — это зависит от&nbsp;правил, принятых в&nbsp;авиакомпании, которая
                        осуществляет перевозку. Если вам хочется заказать дополнительные услуги или повысить комфортность путешествия (например, заказать перелет
                        бизнес-классом), это возможно за&nbsp;дополнительную плату.</p>
                </div>
            </div>
            <div class="topic js-topic-04">
                <div class="header text-left">
                    <h2>Как рассчитывается стоимость тура для&nbsp;ребёнка?</h2>
                </div>
                <div class="text">
                    <p>Все зависит от&nbsp;отеля и авиакомпании. В&nbsp;большинстве случаев отели запрашивают меньшую сумму за&nbsp;проживание, а авиакомпании — за&nbsp;перелёт,
                        но возможны различные варианты. Наша система поможет вам уточнить стоимость выбранного вами тура для&nbsp;ребенка любой возрастной группы:
                        просто введите возраст ребёнка и узнайте конечную стоимость с&nbsp;учетом всех скидок. Для&nbsp;младенцев, как&nbsp;правило, оплачивается только
                        стоимость посадочного талона.</p>
                </div>
            </div>
            <div class="topic js-topic-05">
                <div class="header text-left">
                    <h2>Как купить тур?</h2>
                </div>
                <div class="text">
                    <p>Выбрав тур, еще раз проверьте все данные по&nbsp;нему.</p>

                    <p>Заполните данные о&nbsp;туристах. Будьте внимательны: после&nbsp;подтверждения бронирования внести изменения возможно, но&nbsp;туроператор вправе
                        накладывать штрафные санкции.</p>

                    <p>Заполните данные о&nbsp;покупателе и, при&nbsp;необходимости, оставьте ваши пожелания к&nbsp;заказу. Данные требуются для&nbsp;составления
                        договора на&nbsp;оказание услуг и создания личного кабинета на&nbsp;сайте. Номер телефона и адрес электронной почты нужны для&nbsp;того, чтобы
                        мы могли оповещать вас в&nbsp;случае каких-либо изменений и консультировать по&nbsp;всем возникшим вопросам.</p>

                    <p>После заполнения всех данных нажмите на&nbsp;кнопку «Оплатить».</p>

                    <p>На&nbsp;странице оплаты введите данные вашей банковской карты и нажмите кнопку «Оплатить».</p>

                    <p>После оплаты вы будете перенаправлены в&nbsp;ваш личный кабинет на&nbsp;сайте, где вы сможете увидеть статус заказа и всю информацию по&nbsp;купленному
                        туру. Здесь же будут появляться все&nbsp;документы, необходимые для&nbsp;поездки.</p>
                </div>
            </div>
            <div class="topic js-topic-06">
                <div class="header text-left">
                    <h2>Что будет являться подтверждением покупки на&nbsp;вашем сайте?</h2>
                </div>
                <div class="text">
                    <p>Сначала вы получите на&nbsp;электронную почту письмо с&nbsp;подписанным договором и листом бронирования. Это будет означать, что мы совершили
                        бронирование вашего тура у&nbsp;туроператора и заморозили указанную сумму на&nbsp;вашей карте. Затем вы получите на&nbsp;электронную почту
                        письмо с&nbsp;подтверждением бронирования и номером заказа (брони). Это и будет являться подтверждением покупки на нашем сайте. Только после
                        этого мы спишем с&nbsp;вашей карты зарезервированную сумму.</p>
                </div>
            </div>
            <div class="topic js-topic-07">
                <div class="header text-left">
                    <h2>Где и как я буду получать документы (ваучеры, билеты, страховку)?</h2>
                </div>
                <div class="text">
                    <p>Все документы, которые понадобятся для&nbsp;путешествия, мы вышлем на&nbsp;ваш&nbsp;электронный адрес за&nbsp;1-2&nbsp;суток до&nbsp;вылета.
                        Просим вас при&nbsp;получении документов внимательно перепроверить все личные данные. Если возникнут вопросы, свяжитесь с&nbsp;нашим центром
                        клиентской поддержки. В&nbsp;отдельных случаях, документы на&nbsp;поездку нужно будет получить у&nbsp;представителя туроператора в&nbsp;аэропорту
                        в&nbsp;день вылета. Об&nbsp;этом мы также сообщим вам по&nbsp;электронной почте.</p>
                </div>
            </div>
            <div class="topic js-topic-08">
                <div class="header text-left">
                    <h2>Какие документы мне нужны для&nbsp;оформления тура на&nbsp;вашем сайте?</h2>
                </div>
                <div class="text">
                    <p>Вам понадобится загранпаспорт со&nbsp;сроком действия не&nbsp;менее 6 месяцев, а в&nbsp;некоторые страны — не&nbsp;менее трёх&nbsp;месяцев с&nbsp;момента
                        возвращения из&nbsp;поездки.</p>
                </div>
            </div>
            <div class="topic js-topic-09">
                <div class="header text-left">
                    <h2>Почему некоторые туры и отели на&nbsp;вашем сайте не&nbsp;доступны в&nbsp;поиске?</h2>
                </div>
                <div class="text">
                    <p>Мы сотрудничаем только с&nbsp;надежными туроператорами и, возможно, по&nbsp;каким-либо причинам они отказались от&nbsp;данного отеля. Попробуйте
                        подобрать другой вариант.</p>

                    <p>Возможно, этот тур уже не&nbsp;актуален, и туроператоры сняли его с&nbsp;продажи.</p>

                    <p>Поиск идет по&nbsp;большому количеству предложений. Попробуйте сузить круг поиска, тогда, возможно, нужное вам предложение найдется быстрее.</p>

                    <p>Возможно, вы еще не&nbsp;дошли до&nbsp;этого предложения в&nbsp;обширном списке найденных вариантов.</p>
                </div>
            </div>
            <div class="topic js-topic-10">
                <div class="header text-left">
                    <h2>Я хочу уточнить поиск, задать название отеля, вариант питания, проживания и города вылета, как это сделать?</h2>
                </div>
                <div class="text">
                    <p>Уточнить запрос и задать новые критерии поиска можно, воспользовавшись формой поиска на&nbsp;главной странице сайта.</p>
                </div>
            </div>
            <div class="topic js-topic-11">
                <div class="header text-left">
                    <h2>Как с&nbsp;вами связаться?</h2>
                </div>
                <div class="text">
                    <p>Вы можете связаться с&nbsp;нами по&nbsp;телефону центра клиентской поддержки +7&nbsp;800&nbsp;333&nbsp;4576 или написать письмо на&nbsp;<a
                            href="mailto:info@viasun.travel">info@viasun.travel</a>. Мы будем рады ответить на&nbsp;любые вопросы и выслушать все ваши предложения.</p>
                </div>
            </div>
            <div class="topic js-topic-12">
                <div class="header text-left">
                    <h2>Каким образом я могу оплатить выбранный тур?</h2>
                </div>
                <div class="text">
                    <p>На&nbsp;нашем сайте тур можно оплатить только банковской картой. Мы принимаем банковские карты, выписанные как на&nbsp;физические, так и на&nbsp;юридические
                        лица. После успешного завершения процедуры оплаты на&nbsp;вашей карте блокируется сумма, равная стоимости заказанного тура. Затем происходит
                        процедура бронирования тура, которая может занимать до&nbsp;24&nbsp;часов. Как&nbsp;только бронирование будет подтверждено, вы&nbsp;получите
                        уведомление по&nbsp;электронной почте и SMS. После подтверждения бронирования заблокированная сумма спишется с&nbsp;вашей карты.</p>

                    <p>Оплата производится в&nbsp;рублях&nbsp;РФ. Если вы оплачиваете заказ банковской картой в&nbsp;иной валюте, сумма списываемых средств определяется
                        банком-эмитентом вашей банковской карты в&nbsp;соответствии с&nbsp;обменным курсом, установленным этим банком для&nbsp;данных операций на&nbsp;дату
                        списания средств.</p>
                </div>
            </div>
            <div class="topic js-topic-13">
                <div class="header text-left">
                    <h2>Какие карты принимаются для&nbsp;оплаты?</h2>
                </div>
                <div class="text">
                    <p>Мы принимаем карты международных систем Visa, Maestro и MasterCard любого типа (Classic, Gold, Platinum, World и&nbsp;прочие) и&nbsp;любого вида
                        (дебетовые, кредитные, виртуальные, предоплаченные) всех банков.</p>
                </div>
            </div>
            <div class="topic js-topic-14">
                <div class="header text-left">
                    <h2>Храните&nbsp;ли вы данные моей карты?</h2>
                </div>
                <div class="text">
                    <p>Нет, это технически невозможно. Все данные обрабатываются только банком-эквайером (банк, который принимает платеж) и банком-эмитентом (банк, в&nbsp;котором
                        вы получали пластиковую карту).</p>
                </div>
            </div>
            <div class="topic js-topic-15">
                <div class="header text-left">
                    <h2>Насколько безопасна оплата картой на&nbsp;вашем сайте?</h2>
                </div>
                <div class="text">
                    <p>Оплата банковской картой осуществляется с&nbsp;помощью платежного шлюза. Все&nbsp;данные защищены в&nbsp;соответствии с&nbsp;требованиями
                        безопасности хранения данных платежных карт по&nbsp;международному стандарту PCI&nbsp;DSS и при&nbsp;полном соблюдении требований Visa
                        International, MasterCard и&nbsp;других платежных систем. Используются специальные технологии безопасности онлайн-платежей.</p>

                    <p>Все операции по&nbsp;оплате и&nbsp;передаче информации о&nbsp;заказе производятся в&nbsp;закрытых банковских сетях, на&nbsp;сверхбезопасных
                        банковских серверах.</p>

                    <p>Это совершенно безопасная процедура, все&nbsp;ваши данные кодируются и&nbsp;шифруются и никогда не&nbsp;попадут в&nbsp;руки злоумышленников.</p>
                </div>
            </div>
            <div class="topic js-topic-16">
                <div class="header text-left">
                    <h2>Почему не&nbsp;проходит оплата по&nbsp;моей карте?</h2>
                </div>
                <div class="text">
                    <p>Возможно, на&nbsp;вашей карте не&nbsp;хватает средств для&nbsp;оплаты заказа. Если&nbsp;же вы&nbsp;уверены, что на&nbsp;карте достаточно средств,
                        а&nbsp;оплата всё&nbsp;равно не&nbsp;проходит, удостоверьтесь в&nbsp;том, что:</p>
                    <ul>
                        <li>вы не&nbsp;ошиблись при&nbsp;вводе данных своей карты;</li>
                        <li>ваш банк не&nbsp;устанавливал ограничений на&nbsp;объёмы транзакций по&nbsp;карте в&nbsp;течение дня;</li>
                        <li>ваш банк не&nbsp;запрещает проведение оплаты через интернет.</li>
                    </ul>
                </div>
            </div>
            <div class="topic js-topic-17">
                <div class="header text-left">
                    <h2>В&nbsp;какой валюте и по&nbsp;какому курсу будет производиться оплата?</h2>
                </div>
                <div class="text">
                    <p>Все&nbsp;расчеты по&nbsp;договору осуществляются в&nbsp;рублях.</p>
                </div>
            </div>
            <div class="topic js-topic-18">
                <div class="header text-left">
                    <h2>Возможны&nbsp;ли изменения данных туриста или полная замена туристов?</h2>
                </div>
                <div class="text">
                    <p>Да, подобные изменения возможны. При&nbsp;внесении изменений в&nbsp;данные о&nbsp;туристах или полной замене туристов после подтверждения
                        бронирования туроператор вправе накладывать штрафные санкции. За&nbsp;более подробной информацией вы можете обратиться к&nbsp;менеджеру центра
                        клиентской поддержки.</p>
                </div>
            </div>
            <div class="topic js-topic-19">
                <div class="header text-left">
                    <h2>Я отказываюсь от&nbsp;тура. В&nbsp;течение какого времени мне вернутся деньги?</h2>
                </div>
                <div class="text">
                    <p>Готовая сумма возврата с&nbsp;учётом возможных штрафов, в&nbsp;соответствии с&nbsp;регламентом платёжных систем Visa/MasterCard, вернётся на&nbsp;карту,
                        с&nbsp;которой была совершена оплата за&nbsp;тур, даже если срок ее действия уже&nbsp;закончился. Срок возврата денег — от&nbsp;2 до&nbsp;30
                        рабочих дней, в&nbsp;зависимости правил, принятых в&nbsp;вашем банке. Если вы оформили отказ от&nbsp;тура, рекомендуем связаться со&nbsp;своим
                        банком на&nbsp;третий день после этого и&nbsp;уточнить срок поступления средств на&nbsp;вашу карту.</p>
                </div>
            </div>
            <div class="topic js-topic-20">
                <div class="header text-left">
                    <h2>Если я не&nbsp;могу улететь или по&nbsp;каким-либо причинам передумал, а&nbsp;тур уже подтверждён, что мне делать?</h2>
                </div>
                <div class="text">
                    <p>Воспользуйтесь формой обратной связи в&nbsp;личном кабинете, отправьте письмо на&nbsp;электронную почту <a href="mailto:client@viasun.travel">client@viasun.travel</a>
                        или позвоните по телефону +7&nbsp;800&nbsp;333&nbsp;4576. Мы сообщим вам размер штрафа за&nbsp;отмену бронирования, и&nbsp;если вы согласитесь с&nbsp;ним
                        — мы аннулируем ваш договор и&nbsp;вернем вам деньги за&nbsp;вычетом штрафа.</p>
                </div>
            </div>
            <div class="topic js-topic-21">
                <div class="header text-left">
                    <h2>Как я узнаю о&nbsp;том, что мое бронирование было отменено?</h2>
                </div>
                <div class="text">
                    <p>После отмены бронирования вы получите электронное письмо и СМС-сообщение с&nbsp;подтверждением отмены бронирования. Если вы не&nbsp;получили
                        подтверждение отмены бронирования, свяжитесь с&nbsp;нами по&nbsp;телефону +7&nbsp;800&nbsp;333&nbsp;4576 или отправьте письмо на&nbsp;электронную
                        почту <a href="mailto:client@viasun.travel">client@viasun.travel</a>.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel-group support-questions" id="accordion">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h4>
                            <a class="link-dashed" data-toggle="collapse" data-parent="#accordion" href="#collapse-price">Цена</a>
                        </h4>
                    </div>
                    <div id="collapse-price" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p><a class="active disabled link-dashed js-topic-link" href="#" data-target=".js-topic-01">В&nbsp;чем отличие онлайн-турагентства
                                Viasun.travel от&nbsp;обычных турагентств?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-02">Почему ваши цены ниже, чем цены в&nbsp;обычных турагенствах?</a>
                            </p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-03">Что включено в&nbsp;стоимость тура?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-04">Как рассчитывается стоимость тура для&nbsp;ребёнка?</a></p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h4>
                            <a class="link-dashed" data-toggle="collapse" data-parent="#accordion" href="#collapse-buy">
                                Покупка тура
                            </a>
                        </h4>
                    </div>
                    <div id="collapse-buy" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-05">Как купить тур?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-06">Что будет являться подтверждением покупки на&nbsp;вашем
                                сайте?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-07">Где и как я буду получать документы (ваучеры, билеты,
                                страховку)?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-08">Какие документы мне нужны для&nbsp;оформления тура на&nbsp;вашем
                                сайте?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-09">Почему некоторые туры и отели на&nbsp;вашем сайте не&nbsp;доступны
                                в&nbsp;поиске?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-10">Я хочу уточнить поиск, задать название отеля, вариант питания,
                                проживания и города вылета, как это сделать?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-11">Как с&nbsp;вами связаться?</a></p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h4>
                            <a class="link-dashed" data-toggle="collapse" data-parent="#accordion" href="#collapse-pay">
                                Оплата и гарантии
                            </a>
                        </h4>
                    </div>
                    <div id="collapse-pay" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-12">Каким образом я могу оплатить выбранный тур?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-13">Какие карты принимаются для&nbsp;оплаты?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-14">Храните ли вы данные моей карты?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-15">Насколько безопасна оплата картой на&nbsp;вашем сайте?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-16">Почему не&nbsp;проходит оплата по&nbsp;моей карте?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-17">В&nbsp;какой валюте и по&nbsp;какому курсу будет производиться
                                оплата?</a></p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h4>
                            <a class="link-dashed" data-toggle="collapse" data-parent="#accordion" href="#collapse-cancel">
                                Отмена и изменение в бронировании
                            </a>
                        </h4>
                    </div>
                    <div id="collapse-cancel" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-18">Возможны&nbsp;ли изменения данных туриста или полная замена
                                туристов?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-19">Я отказываюсь от&nbsp;тура. В&nbsp;течение какого времени мне
                                вернутся деньги?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-20">Если я не&nbsp;могу улететь или по&nbsp;каким-либо причинам
                                передумал, а&nbsp;тур уже подтверждён, что мне делать?</a></p>

                            <p><a class="link-dashed js-topic-link" href="#" data-target=".js-topic-21">Как я узнаю о&nbsp;том, что мое бронирование было отменено?</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--endblock-->

</div>
</div>
<!--page-->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="footer-copyright">&copy; 2014 — Viasun.travel</div>
                <div class="logo-cs text-hide">«Конструктивные Решения»</div>
            </div>
            <div class="col-md-6">
                <ul class="footer-nav">
                    <li><a href="#">Об агентстве</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer-address">
                    <p>634000, Россия, г. Новосибирск, ул. Романова, 39, оф. 305</p>

                    <p>ООО «Виасан», ИНН 5406717327 ОГРН 1125476109758</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-phone pull-right">8 800 333 4576</div>
                <div class="pull-right">Бесплатный звонок по России</div>
            </div>
        </div>
    </div>
</footer>
<!--footer-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>