<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Viasun.travel — Личный кабинет</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="navbar navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <div class="logo text-hide">Viasun.travel</div>
                <p class="small">онлайн-турагентство</p>
            </a>
        </div>
        <!--navbar-header-->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="about.html" class="no-underline"><span class="underlined">Об агентстве</span></a>
                </li>
                <li>
                    <a href="reviews.html" class="no-underline"><span class="underlined">Отзывы</span></a>
                </li>
                <li>
                    <a href="questions.html" class="no-underline"><span class="underlined">Вопрос-ответ</span></a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-phone">
                    <div>8 800 555 7853</div>
                    <p class="small pull-right">10:00&mdash;21:00</p>
                </li>
                <li class="navbar-login">
                    <a href="orderlist.html" class="no-underline current">
                        <span class="glyphicon glyphicon-user"></span> <span class="underlined">Дмитрий Гражданкин</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--navbar-collapse-->
    </div>
</div>
<!--navbar-->

<div id="page_support" class="page-white">
    <div class="container">

        <!--block header-->
        <header class="split">
            <!--block title-->
            <div class="flex-justify">
                <h1>Личный кабинет</h1>
                <span class="nav">
                    <a href="orderlist.html">Список заказов</a>
                    <span class="current">Служба поддержки</span>
                    <a href="edit-profile.html">Настройка профиля</a>
                </span>
            </div>
            <h2>Служба поддержки</h2>
            <!--endblock-->
        </header>
        <div class="ruler"></div>
        <!--endblock-->

        <!--block content-->
        <div class="split">
            <h3>Открытые</h3>

            <div class="form-flex form-fixed support-list">
                <div class="line small">
                    <div class="section">
                        <div class="form-group number">Номер</div>
                        <div class="form-group theme">Тема</div>
                        <div class="form-group message">Сообщение</div>
                        <div class="form-group date">Дата</div>
                    </div>
                </div>
                <a href="support-detail.html" class="line line-link">
                    <div class="section">
                        <div class="form-group number">№66</div>
                        <div class="form-group theme">Изменение, возврат, аннуляция заказа</div>
                        <div class="form-group message">Витрина на главной обновляется раз в...</div>
                        <div class="form-group date">31 сентября</div>
                    </div>
                </a>
                <a href="" class="line line-link">
                    <div class="section">
                        <div class="form-group number">№48</div>
                        <div class="form-group theme">Оплата заказов</div>
                        <div class="form-group message">Витрина на главной обновляется раз в...</div>
                        <div class="form-group date">31 сентября</div>
                    </div>
                </a>
                <a href="" class="line line-link">
                    <div class="section">
                        <div class="form-group number">№32</div>
                        <div class="form-group theme">Общие вопросы</div>
                        <div class="form-group message">Витрина на главной обновляется раз в...</div>
                        <div class="form-group date">31 сентября</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="ruler"></div>
        <div class="split">
            <h3>Закрытые</h3>

            <div class="form-flex form-fixed support-list">
                <div class="line small">
                    <div class="section">
                        <div class="form-group number">Номер</div>
                        <div class="form-group theme">Тема</div>
                        <div class="form-group message">Сообщение</div>
                        <div class="form-group date">Дата</div>
                    </div>
                </div>
                <a href="" class="line line-link">
                    <div class="section">
                        <div class="form-group number">№27</div>
                        <div class="form-group theme">Изменение, возврат, аннуляция заказа</div>
                        <div class="form-group message">Витрина на главной обновляется раз в...</div>
                        <div class="form-group date">31 сентября</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="ruler"></div>
        <div class="split">
            <h3>Создать обращение</h3>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-flex support-write">
                        <div class="line small">
                            <div class="section theme">
                                <div class="form-group">Тема</div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="section theme">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option value="1">Вопросы по оформлению заказа</option>
                                        <option value="2">Оплата заказов</option>
                                        <option value="3">Изменение, возврат, аннуляция заказа</option>
                                        <option value="4" selected>Общие вопросы</option>
                                        <option value="5">Отзывы и пожелания</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="line hidden" id="order">
                            <div class="section">
                                <div class="form-group message">
                                    <label for="order_id" class="control-label small">Номер заказа</label>
                                    <input type="text" id="order_id" placeholder="000" name="form[order_id]" class="form-control" data-correct="number">
                                </div>
                            </div>
                        </div>
                        <div class="line small">
                            <div class="section">
                                <div class="form-group">Сообщение</div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="section">
                                <div class="form-group message">
                                    <textarea rows=5 class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="section">
                                <div class="form-group small">
                                    <label class="control-label" for="upload">Прикрепить файл</label>
                                    <input type="file" id="upload" name="form[attachment][]" multiple>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="section">
                                <div class="form-group">
                                    <a href="#" class="btn btn-yellow">Отправить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--endblock-->

    </div>
</div>
<!--page-->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="footer-copyright">&copy; 2014 — Viasun.travel</div>
                <div class="logo-cs text-hide">«Конструктивные Решения»</div>
            </div>
            <div class="col-md-6">
                <ul class="footer-nav">
                    <li><a href="#">Об агентстве</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer-address">
                    <p>634000, Россия, г. Новосибирск, ул. Романова, 39, оф. 305</p>

                    <p>ООО «Виасан», ИНН 5406717327 ОГРН 1125476109758</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-phone pull-right">8 800 333 4576</div>
                <div class="pull-right">Бесплатный звонок по России</div>
            </div>
        </div>
    </div>
</footer>
<!--footer-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        var $type = $("#message_type");
        $type.on("change", function () {
            if ($(this).val() in {"1": '', "2": '', "3": ''}) {
                $("#order").removeClass("hidden");
            } else {
                $("#order").addClass("hidden");
            }
        });
        $type.trigger("change");
    })
</script>
</body>
</html>